 <!DOCTYPE html>
 <html>
 <head>
 	<meta charset="utf-8">
 	<meta name="viewport" content="width=device-width, initial-scale=1">
 	<title>CONTACT</title>
 	<link rel="stylesheet" type="text/css" href="contactcss/contact.css">

    <style>
        body
        {
            background-image: url('gambar/wallpaper.webp');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
     </style>
 </head>
 <body>
 	<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: saddlebrown;
}

.topnav a {
  float: right;
  color: whitesmoke;
  text-align: center;
  padding: 19px 20px;
  text-decoration: none;
  font-size: 19px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: darkgrey;
  color: white;
}

</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="contact.html">Contact</a>
  <a href="gallery.html">Gallery</a>
  <a href="family.html">Family</a>
  <a href="education.html">Education</a>
  <a href="experience.html">Experience</a>
  <a href="index.html">Home</a>
</div>

<div style="text-align:center;:20px">
  <h2 style="font-family: verdina; font-size: 50px;";>MY CONTACTS</h2>
</div>


 </head>
 <body>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

  <center><audio controls>
    <source src="audio/THP.mp3" type="audio/mp3">
  </audio></center>

<center><i class="fa fa-envelope-square" style="font-size:100px;"></i></center>
<center><p>razdianna17@gmail.com</p></center>
<br>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<center><i class="fa fa-facebook-square" style="font-size:100px;"></i></center>
<center><p>@ Diana Aziz</center>
<br>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<center><i class="fa fa-instagram" style="font-size:100px;"></i></center>
<center><p>@ azradianna._</p></center>

<center><p>:) :) :)</p></center>

<div class="footer">
  <p>Azra's Personal Website</p>
</div>
 
 </body>
 </html>