 <!DOCTYPE html>
 <html>
 <head>
 	<meta charset="utf-8">
 	<meta name="viewport" content="width=device-width, initial-scale=1">
 	<title>EDUCATION</title>

  <link rel="stylesheet" type="text/css" href="css_file/css.css">
  <style>
        body
        {
            background-image: url('gambar/wallpaper.webp');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
     </style>
</head>
<body>

<div class="topnav">
  <a href="contact.html">Contact</a>
  <a href="gallery.html">Gallery</a>
  <a href="family.html">Family</a>
  <a class="active" href="education.html">Education</a>
  <a href="experience.html">Experience</a>
  <a href="index.html">Home</a>
</div>

<div style="text-align:center;:20px">
  <h2 style="font-family: verdina;">MY EDUCATION</h2>

</div>

<style>
table {
  border-collapse: collapse;
  width: 50%;
  border: 0.5px solid rosybrown;
}

th, td {
  text-align: left;
  padding: 16px;
}
</style>
</head>
<body>

<table style="width: 100%" class="center">

  <tr>
    <td><p><img src="gambar/anne.jpg" width="250" height="200" style="float : center;"></td>
    <td><h3>SKK SK ST ANNE W.P. LABUAN</h3>
        <p><strong>I studied at this school when I only 7 years old in 2010. After that, my family and I moved to Johor.
    </strong></p></td>

  </tr>
</table>

<style>
table 
{
  border-collapse: collapse;
  width: 50%;
  border: 0.5px solid rosybrown;
}

th, td {
  text-align: left;
  padding: 16px;
}
</style>
<body>

<table style="width: 100%" class="center">

  <tr>
    <td><h3 >SK PARIT SULONG</h3>
        <p><strong>I received my remaining primary education at Sekolah Kebangsaan Parit Sulong which located in Parit Sulong, Batu Pahat, Johor. 
    </strong></p></td>
    <td><p><img src="gambar/sk.png" width="250" height="230" style="float : right;"></td>
  </tr>
</table>

<style>
table {
  border-collapse: collapse;
  width: 50%;
  border: 0.5px solid rosybrown;
}

th, td {
  text-align: left;
  padding: 16px;
}
</style>
</head>
<body>

<table style="width: 100%" class="center">

  <tr>
    <td><p><img src="gambar/tigs.png" width="250" height="230" style="float : center;"></td>
    <td><h3>SMK (P) TEMENGGONG IBRAHIM</h3>
        <p><strong>Here's my secondary school, Sekolah Menengah Kebangsaan (Perempuan) that located in the middle of Batu Pahat city. Those five years had their own unique excitements. Some experiences changed and shaped me into the person I am today.
    </strong></p></td>

  </tr>
</table>

<style>
table 
{
  border-collapse: collapse;
  width: 50%;
  border: 0.5px solid rosybrown;
}

th, td {
  text-align: left;
  padding: 16px;
}
</style>
<body>

<table style="width: 100%" class="center">

  <tr>
    <td><h3>KOLEJ MATRIKULASI MELAKA</h3>
        <p><strong>Before I go to university, I studied at Kolej Matrikulasi Melaka to finish my pre-uni education. I felt very happy to study here because I can meet some wonderful people.
    </strong></p></td>
    <td><p><img src="gambar/kmm.png" width="250" height="230" style="float : right;"></td>
  </tr>
</table>

<style>
table {
  border-collapse: collapse;
  width: 50%;
  border: 0.5px solid rosybrown;
}

th, td {
  text-align: left;
  padding: 16px;
}
</style>
</head>
<body>

<table style="width: 100%" class="center">

  <tr>
    <td><p><img src="gambar/uitm.png" width="250" height="200" style="float : center;"></td>
    <td><h3>UiTM KOTA BAHRU CAWANGAN KELANTAN</h3>
        <p><strong>I am currently pursuing my Degree in Business Economic (BA250) here at UiTM Kota Bahru Cawangan Kelantan. I hope that I can finish my degree with flying colours.
    </strong></p></td>

  </tr>
</table>

<div class="footer">
  <p>Azra's Personal Website</p>
</div>
 
 </body>
 </html>