 <!DOCTYPE html>
 <html>
 <head>
 	<meta charset="utf-8">
 	<meta name="viewport" content="width=device-width, initial-scale=1">
 	<title>EXPERIENCE</title>
   <link rel="stylesheet" type="text/css" href="excss/experience.css">

 	<style>
        body
        {
            background-image: url('gambar/wallpaper.webp');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
     </style>
 </head>
 <body>
 	<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: saddlebrown;
}

.topnav a {
  float: right;
  color: whitesmoke;
  text-align: center;
  padding: 19px 20px;
  text-decoration: none;
  font-size: 19px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: darkgrey;
  color: white;
}

</style>
</head>
<body>

<div class="topnav">
  <a href="contact.html">Contact</a>
  <a href="gallery.html">Gallery</a>
  <a href="family.html">Family</a>
  <a href="education.html">Education</a>
  <a class="active" href="experience.html">Experience</a>
  <a href="index.html">Home</a>
</div>

 <div style="text-align:center;:20px">
  <h2 style="font-family: verdina; font-size: 50px;";>MY EXPERIENCE</h2>
</div>


 </head>
 <body>

  <center><h3>“To reach something good it is very useful to have gone astray, and thus acquire experience.”  - Saint Teresa of Avila</h3></center>

 <table class="center">
    <tr>
      <td><p><center><img src="gambar/sulam.jpg" width="700" height="500";></center>
    </tr>
    <tr>
      <td><video width="700" height="600" controls="center">
    <source src="video/video.MOV" type="video/mp4">
    </video></td>
    </tr>
    <tr>
      <td>Teaching financial management at another secondary school as a university student was both fun and enlightening. In a new environment, I shared practical tips on budgeting and saving money. The challenge was to make finance easy for younger students. Using everyday examples, we talked about making smart money choices. The experience highlighted the importance of starting to manage money early. It was a two-way learning street, with the students' enthusiasm making it a memorable exchange of ideas.</td>
    </tr>
  </table>

  <center><h4>Embarking on the rollercoaster ride that is university life, my narrative took an unconventional turn, weaving a tapestry defined by a singular and immersive experience. While my peers traversed the diverse landscapes of academia, sampling the buffet of opportunities and encounters, I found myself tethered to the profound depths of a solitary journey. This distinctive path, rather than limiting my horizons, became the crucible in which my character was forged. The allure of exploration in the traditional sense gave way to an intimate dance with a singular passion, a focus that bordered on obsession. As I delved into the labyrinthine complexities of my chosen field, the uncharted territories became familiar landscapes, and each challenge transformed into a stepping stone toward mastery. This focused odyssey not only granted me a nuanced understanding of my discipline but also provided a canvas for self-discovery. The solitary rhythm of my academic symphony resonated with an unconventional harmony, revealing that depth could be as, if not more, enriching than breadth. In the mosaic of university experiences, I stand as a testament to the captivating narrative that can unfold when one chooses to traverse a singular, immersive path—a journey not of limitations, but of unparalleled depth and discovery.</h4></center>

  <center><p>:) :) :)</p></center>

  <div class="footer">
  <p>Azra's Personal Website</p>
  </div>
  
 
 </body>
 </html>