 <!DOCTYPE html>
 <html>
 <head>
 	<meta charset="utf-8">
 	<meta name="viewport" content="width=device-width, initial-scale=1">
 	<title> MY FAMILY</title>
  <link rel="stylesheet" type="text/css" href="family/family.css">

 	<style>
        body
        {
            background-image: url('gambar/wallpaper.webp');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        table 
        {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 80%;
        }

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
     </style>
 </head>
 <body>
 	<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: saddlebrown;
}

.topnav a {
  float: right;
  color: whitesmoke;
  text-align: center;
  padding: 19px 20px;
  text-decoration: none;
  font-size: 19px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: darkgrey;
  color: white;
}

</style>
</head>
<body>

<div class="topnav">
  <a href="contact.html">Contact</a>
  <a href="gallery.html">Gallery</a>
  <a class="active" href="family.html">Family</a>
  <a href="education.html">Education</a>
  <a href="experience.html">Experience</a>
  <a href="index.html">Home</a>
</div>

 <div style="text-align:center;:20px">
  <h2 style="font-family: verdina; font-size: 50px;";>MY FAMILY</h2>
</div>

</head>
<body>

  <center><img src="gambar/LOVE.jpg" alt="Paris" class="center" width="680" height="500"></center>
  <center><h3>“The strength of a family, like the strength of an army, lies in its loyalty to each other.” – Mario Puzo</h3></center>
 

<center><table>
  <tr>
    <th>NAME</th>
    <th>RELATION</th>
    <th>STATUS</th>
  </tr>
  <tr>
    <td>AZIZ BIN SIYON</td>
    <td>FATHER</td>
    <td>MARRIED/FATHER</td>
  </tr>
  <tr>
    <td>HALIMAH BINTI ISMAIL</td>
    <td>MOTHER</td>
    <td>MARRIED/MOTHER</td>
  </tr>
  <tr>
    <td>MUHAMMAD AFIF DHIYARULHAQ BIN AZIZ</td>
    <td>1st BROTHER</td>
    <td>SINGLE</td>
  </tr>
  <tr>
    <td>MUHAMMAD ADI DHIYARURRAHMAN BIN AZIZ</td>
    <td>2nd BROTHER</td>
    <td>SINGLE</td>
  </tr>
  <tr>
    <td>NUR AIMI AFIFAH BINTI AZIZ</td>
    <td>1st SISTER</td>
    <td>MARRIED</td>
  </tr>
  <tr>
    <td>MOHD ASWAD AZIAN</td>
    <td>BROTHER IN-LAW</td>
    <td>MARRIED</td>
  </tr>
  <tr>
    <td>NUR 'AAINAA NAJIHAH BINTI AZIZ</td>
    <td>2nd SISTER</td>
    <td>SINGLE</td>
  </tr>
  <tr>
    <td>NUR AZRA RAZDIANNA BINTI AZIZ</td>
    <td>ME</td>
    <td>SINGLE</td>
  </tr>
  <tr>
    <td>NUR AINUL MARDIAH BINTI AZIZ</td>
    <td>MY TRIPLET</td>
    <td>SINGLE</td>
  </tr>
  <tr>
    <td>NUR ATIQAH BINTI AZIZ</td>
    <td>MY TRIPLET</td>
    <td>SINGLE</td>
  </tr>
</table></center>

<center><p>:) :) :)</p></center>

<div class="footer">
  <p>Azra's Personal Website</p>
</div>
 
 </body>
 </html>