 <!DOCTYPE html>
 <html>
 <head>
 	<meta charset="utf-8">
 	<meta name="viewport" content="width=device-width, initial-scale=1">
 	<title>GALLERY</title>
 	<link rel="stylesheet" type="text/css" href="gallerycss/gallery.css">

 	<style>
        body
        {
            background-image: url('gambar/wallpaper.webp');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
     </style>
 </head>
 <body>
 	<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: saddlebrown;
}

.topnav a {
  float: right;
  color: whitesmoke;
  text-align: center;
  padding: 19px 20px;
  text-decoration: none;
  font-size: 19px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: darkgrey;
  color: white;
}

</style>
</head>
<body>

<div class="topnav">
  <a href="contact.html">Contact</a>
  <a class="active" href="gallery.html">Gallery</a>
  <a href="family.html">Family</a>
  <a href="education.html">Education</a>
  <a href="experience.html">Experience</a>
  <a href="index.html">Home</a>
</div>

<div style="text-align:center;:20px">
  <h2 style="font-family: verdina; font-size: 50px;";>MY GALLERY</h2>
</div>

<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE 10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE 10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
  -ms-flex: 50%; /* IE 10 */
  flex: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 10px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
  font-size: 18px;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
</style>
</head>
<body>

<!-- Header -->
<div class="header" id="myHeader">
  <h1>MY MEMORIES</h1>
  <p>Click on the buttons to change the grid view.</p>
  <button class="btn" onclick="one()">1</button>
  <button class="btn active" onclick="two()">2</button>
  <button class="btn" onclick="three()">3</button>
</div>

<div class="row"> 
  <div class="column">
    <img src="gambar/1.jpg" style="width:100%">
    <img src="gambar/2.jpg" style="width:100%">
    <img src="gambar/3.jpg" style="width:100%">
    <img src="gambar/4.jpg" style="width:100%">
    <img src="gambar/5.jpg" style="width:100%">
    <img src="gambar/6.jpg" style="width:100%">
    <img src="gambar/asahi.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="gambar/8.jpg" style="width:100%">
    <img src="gambar/9.jpg" style="width:100%">
    <img src="gambar/10.jpg" style="width:100%">
    <img src="gambar/11.jpg" style="width:100%">
    <img src="gambar/12.jpg" style="width:100%">
    <img src="gambar/13.jpg" style="width:100%">
    <img src="gambar/14.jpg" style="width:100%">
  </div>  
  <div class="column">
    <img src="gambar/15.jpg" style="width:100%">
    <img src="gambar/16.jpg" style="width:100%">
    <img src="gambar/4.jpg" style="width:100%">
    <img src="gambar/asahi.jpg" style="width:100%">
    <img src="gambar/2.jpg" style="width:100%">
    <img src="gambar/3.jpg" style="width:100%">
    <img src="gambar/8.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="gambar/11.jpg" style="width:100%">
    <img src="gambar/14.jpg" style="width:100%">
    <img src="gambar/12.jpg" style="width:100%">
    <img src="gambar/1.jpg" style="width:100%">
    <img src="gambar/16.jpg" style="width:100%">
    <img src="gambar/10.jpg" style="width:100%">
    <img src="gambar/9.jpg" style="width:100%">
  </div>
</div>

<script>
// Get the elements with class="column"
var elements = document.getElementsByClassName("column");

// Declare a loop variable
var i;

// Full-width images
function one() {
    for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "100%";  // IE10
    elements[i].style.flex = "100%";
  }
}

// Two images side by side
function two() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "50%";  // IE10
    elements[i].style.flex = "50%";
  }
}

// Four images side by side
function four() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "25%";  // IE10
    elements[i].style.flex = "25%";
  }
}

// Add active class to the current button (highlight it)
var header = document.getElementById("myHeader");
var btns = header.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

<center><p>:) :) :)</p></center>

<div class="footer">
  <p>Azra's Personal Website</p>
</div>


</body>
</html>

