 <!DOCTYPE html>
 <html>
 <head>
 	<meta charset="utf-8">
 	<meta name="viewport" content="width=device-width, initial-scale=1">
 	<title>HOME PAGE</title>
 <style>
        body
        {
            background-image: url('gambar/wallpaper.webp');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
     </style>
 </head>
 <body>
 	<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: saddlebrown;
}

.topnav a {
  float: right;
  color: whitesmoke;
  text-align: center;
  padding: 19px 20px;
  text-decoration: none;
  font-size: 19px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: darkgrey;
  color: white;
}
.footer 
{
  background-color: ghostwhite;
  color: maroon;
  text-align: center;
  padding: 0.5em;
  bottom: 2px;
}

</style>
</head>

<body>

<div class="topnav">
  <a href="contact.html">Contact</a>
  <a href="gallery.html">Gallery</a>
  <a href="family.html">Family</a>
  <a href="education.html">Education</a>
  <a href="experience.html">Experience</a>
  <a class="active" href="index.html">Home</a>
</div>

<div style="text-align:center;:20px">
  <h2 style="font-family: verdina; font-size: 50px;";>WELCOME TO MY PERSONAL WEBSITE</h2>
</div>

<center><img src="gambar/white.jpg" width="250" height="250";></center>
<style>
  img
  {
    border: 5px solid rosybrown;
  }
</style>

 <style>
table
{
  border-collapse: collapse;
  width: 60%;
  border: 3px solid rosybrown;
}

th, td 
{
  text-align: center;
  padding: 16px;
  font-family: trebuchet ms;
}
</style>
</head>
<body>
<script>
    {
      alert("Hi there! \n Welcome to my personal website :)")
    }
  </script>

<center><table></center>
  <tr>
    <th>ABOUT ME</th>
  </tr>
  <tr>
    <td>👋 Hey there! I'm Nur Azra Razdianna Binti Aziz, a 2022/2023 student hailing from Johor and currently navigating the exciting world of academia at UiTM Kota Bahru. Majoring in Business Administration, I am on a quest to delve into the intricacies of Business Economic. My academic journey has been a fascinating exploration of Economic and Finance. I'm particularly drawn to Economic and am constantly seeking ways to apply classroom knowledge to real-world challenges.</td>
  </tr>
  <tr>
    <th>HOBBIES</th>
  </tr>
  <tr>
    <td>🌟 When not immersed in academic pursuits, I enjoy reading adventure books, slides TikTok and love helping my father at our garden.</td>
  </tr>
</table>

  <iframe src="https://free.timeanddate.com/clock/i95ejw7g/n122/szw160/szh160/hoc000/hbw4/cf100/hgr0/hcw2/fav0/fiv0/mqc000/mqs3/mql25/mqw2/mqd96/mhc000/mhs3/mhl20/mhw2/mhd96/mmc000/mms3/mml5/mmw2/mmd96/hhs2/hhw8/hms2/hmw8/hmr4/hsc000/hss3/hsl90" frameborder="0" width="160" height="160" align="right"></iframe>

  <center><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3987.83757943958!2d102.99562147501429!3d1.8054807981779557!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31d057dd84091d83%3A0x3b5e66396df1681!2sKampung%20Rahmat%20Batu%20Pahat!5e0!3m2!1sen!2smy!4v1703942479638!5m2!1sen!2smy" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></center>
  <center><p>This is where I lives that in Batu Pahat</center>


<p>:) :) :)</p>

<div class="footer">
  <p>Azra's Personal Website</p>
</div>
 
 </body>
 </html>